//===== rAthena Script =======================================
//= Bifrost Tower Monster Spawn Script
//===== By: ==================================================
//= refis
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= jRO monster spawns, taken from Auriga.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//============================================================
//==================================================
// ecl_tdun01 - Bifrost Tower F1
//==================================================
ecl_tdun01.gat,0,0	monster	Cenere	2365,5,5000
ecl_tdun01.gat,0,0	monster	Antigo Livro Danificado	2366,5,5000
ecl_tdun01.gat,0,0	monster	Lichtern Azul	2367,5,5000
ecl_tdun01.gat,0,0	monster	Lichtern Amarelo	2368,5,5000

//==================================================
// ecl_tdun02 - Bifrost Tower F2
//==================================================
ecl_tdun02.gat,0,0	monster	Cenere	2365,10,5000
ecl_tdun02.gat,0,0	monster	Antigo Livro Danificado	2366,10,5000
ecl_tdun02.gat,0,0	monster	Lichtern Azul	2367,15,5000
ecl_tdun02.gat,0,0	monster	Lichtern Amarelo	2368,5,5000

//==================================================
// ecl_tdun03 - Bifrost Tower F3
//==================================================
ecl_tdun03.gat,0,0	monster	Cenere	2365,15,5000
ecl_tdun03.gat,0,0	monster	Antigo Livro Danificado	2366,15,5000
ecl_tdun03.gat,0,0	monster	Lichtern Azul	2367,5,5000
ecl_tdun03.gat,0,0	monster	Lichtern Amarelo	2368,15,5000
ecl_tdun03.gat,0,0	monster	Lichtern Vermelho	2369,10,5000
ecl_tdun03.gat,0,0	monster	Lichtern Verde	2370,15,5000
ecl_tdun03.gat,0,0	monster	Gerente de Bifröst	2371,5,5000
