//===== rAthena Script =======================================
//= Flame Basin Monster Spawn Script
//===== Description: =========================================
//= Spawns monsters on Flame Basin.
//===== Additional Comments: =================================
//= 1.0 First version. [Capuche]
//============================================================
moro_vol	monster	Mímico Enfurecido	3061,5
moro_vol	monster	Fosso de Fogo	3026,10
moro_vol	monster	Sonia	3028,30
moro_vol	monster	Sombra da Inveja	1918,15
moro_vol	monster	Sombra da Gula	1919,15
moro_vol	monster	Sombra da Vaidade	1920,15
moro_vol	monster	Sombra da Ira	1921,15
moro_vol	monster	Condor de Fogo	3020,30
moro_vol	monster	Arenoso de Fogo	3021,30
moro_vol	monster	Frilldora de Fogo	3022,30
moro_vol	monster	Golem de Fogo	3023,30
moro_vol	monster	Besouro Rola Brasa	3027,10
moro_vol	monster	Lamento da Inveja	3039,1
moro_vol	monster	Lamento da Gula	3040,1
moro_vol	monster	Lamento da Ira	3041,1
