//===== rAthena Script =======================================
//= Episode 16.1 Monsters Spawn Script
//===== Description: =========================================
//= Spawns monsters in prt_q.
//===== Additional Comments: =================================
//= 1.0 First version. [Capuche]
//============================================================
// Prontera Invadida
prt_q,0,0	monster	Guarda Zumbi	3452,60
prt_q,0,0	monster	Carniçal	1036,10
prt_q,0,0	monster	Corpo Imortal	3451,30
prt_q,0,0	monster	Mosca Caçadora	1035,15
prt_q,0,0	monster	Comandante Imortal	3490,1
