//===== rAthena Script =======================================
//= Episode 16.1 Monsters Spawn Script
//===== Description: =========================================
//= Spawns monsters in prt_prison.
//===== Additional Comments: =================================
//= 1.0 First version. [Capuche]
//============================================================
// Calabouço de Prontera
prt_prison,0,0	monster	Lobo de Gelo	3442,20
prt_prison,0,0	monster	Taffy	3443,50
prt_prison,0,0	monster	Observador 	3444,30
