//===== rAthena Script =======================================
//= Rock Ridge Monsters Spawn Script
//===== Additional Comments: =================================
//= 1.0 First version. [Capuche]
//============================================================
// Rock Ridge Mine
rockmi1,0,0	monster	Besouro Ladrão	1051,3
rockmi1,0,0	monster	Gaster	3740,18
rockmi1,0,0	monster	Búfalo Bandido de Elite	3747,3
rockmi1,0,0	monster	Búfalo Bandido de Elite	3748,8
rockmi1,0,0	monster	Búfalo Bandido de Elite	3749,6
rockmi1,0,0	boss_monster	Aranha Coche	3741,1,7200000,600000,1

// Rock Ridge Mine
rockmi2,100,36,20,20	monster	Minério Roxo	3742,31

// Culvert
harboro2,0,0	monster	Arclouze do Pântano	3787,29
harboro2,0,0	monster	Rato Pardo	3788,29
harboro2,0,0	monster	Anopheles	1627,10
harboro2,0,0	monster	Cogumelo Negro	1084,19
harboro2,50,259,10,6	monster	Anêmona do Mar	3743,20
