//===== rAthena Script =======================================
//= TE Guild Dungeon Monster
//===== Description: =========================================
//= Official monster spawn for TE Guild Dungeons
//===== Changelogs: ==========================================
//= 1.0 First version
//============================================================

// =======================
// Gloria Guild Dungeon
// =======================
teg_dun01,0,0	monster	Cavaleiro	2415,20,5000
teg_dun01,0,0	monster	Mercenário	2416,15,5000
teg_dun01,0,0	monster	Ferreiro	2417,15,5000
teg_dun01,0,0	monster	Caçadora 	2418,35,5000
teg_dun01,0,0	monster	Bruxa	2419,30,5000
teg_dun01,0,0	monster	Sacerdotisa	2420,20,5000
teg_dun01,0,0,0,0	boss_monster	Aprendiz	2441,1,28800000,0,0

// =======================
// Kafragaten Guild Dungeon
// =======================
teg_dun02,0,0	monster	Templária	2421,15,5000
teg_dun02,0,0	monster	Arruaceira	2422,15,5000
teg_dun02,0,0	monster	Alquimista	2423,15,5000
teg_dun02,0,0	monster	Bardo	2424,15,5000
teg_dun02,0,0	monster	Odalisca	2425,15,5000
teg_dun02,0,0	monster	Sábio	2426,15,5000
teg_dun02,0,0	monster	Monge	2427,15,5000
teg_dun02,0,0,0,0	boss_monster	Super Aprendiz	2442,1,7200000,0,0
