//===== rAthena Script =======================================
//= Rock Ridge Monsters Spawn Script
//===== Additional Comments: =================================
//= 1.0 First version. [Capuche]
//============================================================
// Kiwawa Desert
rockrdg1,0,0	monster	Búfalo Bandido Atirador	3736,46
rockrdg1,0,0	monster	Búfalo Bandido Duelista	3737,29
rockrdg1,0,0	monster	Coiote	3739,51
rockrdg1,0,0	monster	Besouro Ladrão	1051,10
rockrdg1,0,0	monster	Planta Verde	1080,8
rockrdg1,0,0	monster	Planta Amarela	1081,4
rockrdg1,0,0	monster	Cogumelo Negro	1084,8

// Kiwawa Desert
rockrdg2,0,0	monster	Búfalo Bandido Duelista	3737,17
rockrdg2,0,0	monster	Búfalo Bandido Bowie	3738,52
rockrdg2,0,0	monster	Coiote	3739,8
rockrdg2,0,0	monster	Planta Verde	1080,5
rockrdg2,0,0	monster	Planta Amarela	1081,4
rockrdg2,0,0	monster	Cogumelo Negro	1084,5
rockrdg2,0,0	monster	Planta Brilhante	1083,4
rockrdg2,0,0	monster	Besouro Ladrão	1051,8
